<!doctype html>
<html>

	<head>

		<title>My Website</title>

		<link rel="stylesheet" type="text/css" href="index.css">
		

	</head>

	<body>

		<header>

			<nav>

				<a href="">Home</a>
				<a href="aboutme.html">About Me</a>
				<a href="contactme.html">Contact Me</a>
				
			</nav>

			<h1><span>Patrick C Parker</span></h1>

			<p class"kicker">Husband // Father // Programmer</p>
		</header>

		<div class="textbox">

			Hi there, welcome to my website.  <br>Be advised it is under construction and will be updated constantly.

		</div>

		<footer>

			Patrick Parker 2015

		</footer>

	</body>

</html>